{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pruebashajj.database.windows.net,1433;Initial Catalog=FacturacionIPN;Persist Security Info=False;User ID=Hajj;Password=Admin2019;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
